-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 08 Jun 2020 pada 11.35
-- Versi server: 10.4.6-MariaDB
-- Versi PHP: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ais-laundry`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `akun`
--

CREATE TABLE `akun` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `no_akun` int(11) NOT NULL,
  `nm_akun` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kode_golongan` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `saldo_normal` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `akun_jurnal_penyesuaian`
--

CREATE TABLE `akun_jurnal_penyesuaian` (
  `id` bigint(20) NOT NULL,
  `kode_jurnal_penyesuaian` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_transaksi` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_akun` int(11) NOT NULL,
  `tgl_jurnal` date NOT NULL,
  `debit` int(11) NOT NULL,
  `kredit` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `akun_jurnal_penyesuaian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `akun_jurnal_umum`
--

CREATE TABLE `akun_jurnal_umum` (
  `id` bigint(20) NOT NULL,
  `kode_jurnal` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_transaksi` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_akun` int(11) NOT NULL,
  `tgl_jurnal` date NOT NULL,
  `debit` int(11) NOT NULL,
  `kredit` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `akun_jurnal_umum`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `buku_besar`
--

CREATE TABLE `buku_besar` (
  `id_bb` bigint(20) NOT NULL,
  `id_jurnal` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_transaksi` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_akun` int(11) NOT NULL,
  `debit` int(11) NOT NULL,
  `kredit` int(11) NOT NULL,
  `total_bb` int(11) DEFAULT NULL,
  `tgl_posting` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `buku_besar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `gol_akun`
--

CREATE TABLE `gol_akun` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kode_golongan` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nm_golongan` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `gol_akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurnal_penyesuaian`
--

CREATE TABLE `jurnal_penyesuaian` (
  `id` bigint(20) NOT NULL,
  `kode_jurnal_penyesuaian` varchar(5) NOT NULL,
  `tanggal_pembuatan` date NOT NULL,
  `no_jurnal_penyesuaian` varchar(20) NOT NULL,
  `nm_jurnal_penyesuaian` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurnal_penyesuaian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurnal_umum`
--

CREATE TABLE `jurnal_umum` (
  `id` bigint(20) NOT NULL,
  `kode_jurnal` varchar(5) NOT NULL,
  `tanggal_pembuatan` date NOT NULL,
  `no_jurnal_umum` varchar(20) NOT NULL,
  `nm_jurnal_umum` varchar(50) NOT NULL,
  `nilai` int(16) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurnal_umum`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `lap_keuangan`
--

CREATE TABLE `lap_keuangan` (
  `id_lap` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_bb` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_nssp` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_akun` int(11) NOT NULL,
  `jumlah_labarugi` int(11) NOT NULL,
  `jumlah_perubahanmodal` int(11) NOT NULL,
  `jumlah_neraca` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `migrations`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `nssp`
--

CREATE TABLE `nssp` (
  `id_nssp` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_bb` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `no_akun` int(11) NOT NULL,
  `total_neraca` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `posting`
--

CREATE TABLE `posting` (
  `id_posting` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_jurnal` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_bb` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_posting` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `role`
--

CREATE TABLE `role` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `role`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `total_keseluruhan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `total_keseluruhan` (
`waktu` varchar(7)
,`total_debit_all` decimal(54,0)
,`total_kredit_all` decimal(54,0)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `total_per_akun`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `total_per_akun` (
`tgl_posting` date
,`no_akun` int(11)
,`total_debit` decimal(32,0)
,`total_kredit` decimal(32,0)
,`total_debit_sisa` decimal(33,0)
,`total_kredit_sisa` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksi`
--

CREATE TABLE `transaksi` (
  `id_transaksi` bigint(20) NOT NULL,
  `nm_transaksi` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `nominal_transaksi` int(11) DEFAULT NULL,
  `deskripsi` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jenis` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `transaksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_role` int(11) NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `total_keseluruhan`
--
DROP TABLE IF EXISTS `total_keseluruhan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_keseluruhan`  AS  select date_format(`a`.`tgl_posting`,'%Y-%m') AS `waktu`,sum(`a`.`total_debit`) AS `total_debit_all`,sum(`a`.`total_kredit`) AS `total_kredit_all` from `total_per_akun` `a` group by month(`a`.`tgl_posting`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `total_per_akun`
--
DROP TABLE IF EXISTS `total_per_akun`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `total_per_akun`  AS  select `a`.`tgl_posting` AS `tgl_posting`,`a`.`no_akun` AS `no_akun`,sum(`a`.`debit`) AS `total_debit`,sum(`a`.`kredit`) AS `total_kredit`,sum(`a`.`debit`) - sum(`a`.`kredit`) AS `total_debit_sisa`,sum(`a`.`kredit`) - sum(`a`.`debit`) AS `total_kredit_sisa` from `buku_besar` `a` group by `a`.`no_akun` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `akun`
--
ALTER TABLE `akun`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `akun_jurnal_penyesuaian`
--
ALTER TABLE `akun_jurnal_penyesuaian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_transaksi` (`id_transaksi`),
  ADD KEY `no_akun` (`no_akun`);

--
-- Indeks untuk tabel `akun_jurnal_umum`
--
ALTER TABLE `akun_jurnal_umum`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_transaksi` (`id_transaksi`),
  ADD KEY `no_akun` (`no_akun`);

--
-- Indeks untuk tabel `buku_besar`
--
ALTER TABLE `buku_besar`
  ADD PRIMARY KEY (`id_bb`);

--
-- Indeks untuk tabel `gol_akun`
--
ALTER TABLE `gol_akun`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `jurnal_penyesuaian`
--
ALTER TABLE `jurnal_penyesuaian`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_jurnal_umum` (`no_jurnal_penyesuaian`);

--
-- Indeks untuk tabel `jurnal_umum`
--
ALTER TABLE `jurnal_umum`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `no_jurnal_umum` (`no_jurnal_umum`);

--
-- Indeks untuk tabel `lap_keuangan`
--
ALTER TABLE `lap_keuangan`
  ADD PRIMARY KEY (`id_lap`),
  ADD KEY `id_bb` (`id_bb`),
  ADD KEY `id_nssp` (`id_nssp`),
  ADD KEY `no_akun` (`no_akun`);

--
-- Indeks untuk tabel `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `nssp`
--
ALTER TABLE `nssp`
  ADD PRIMARY KEY (`id_nssp`),
  ADD KEY `id_bb` (`id_bb`),
  ADD KEY `no_akun` (`no_akun`);

--
-- Indeks untuk tabel `posting`
--
ALTER TABLE `posting`
  ADD PRIMARY KEY (`id_posting`),
  ADD KEY `id_jurnal` (`id_jurnal`),
  ADD KEY `id_bb` (`id_bb`);

--
-- Indeks untuk tabel `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`id_transaksi`),
  ADD KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `akun`
--
ALTER TABLE `akun`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT untuk tabel `akun_jurnal_penyesuaian`
--
ALTER TABLE `akun_jurnal_penyesuaian`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT untuk tabel `akun_jurnal_umum`
--
ALTER TABLE `akun_jurnal_umum`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;

--
-- AUTO_INCREMENT untuk tabel `buku_besar`
--
ALTER TABLE `buku_besar`
  MODIFY `id_bb` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT untuk tabel `gol_akun`
--
ALTER TABLE `gol_akun`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `jurnal_penyesuaian`
--
ALTER TABLE `jurnal_penyesuaian`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `jurnal_umum`
--
ALTER TABLE `jurnal_umum`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT untuk tabel `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `role`
--
ALTER TABLE `role`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id_transaksi` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
